import java.util.*;

class Solution {
    public String[] solution(String[] record) {
        String[] answer = {};
        String[] ment = new String[record.length];
        HashMap<String, String> id_name = new HashMap<>();
        ArrayList<String> arr = new ArrayList<>();
        int j = 0;
        int k = 0;
        for(int i = 0; i < record.length; i++){
            StringTokenizer st = new StringTokenizer(record[i]);
            switch(st.nextToken()){
                case "Enter":
                    ment[j++] = "님이 들어왔습니다.";
                    arr.add(st.nextToken());
                    id_name.put(arr.get(k++), st.nextToken());
                    break;
                case "Leave":
                    ment[j++] = "님이 나갔습니다.";
                    arr.add(st.nextToken());
                    k++; //오류 해결 (안해주면 hashmap 값 변질)
                    break;
                case "Change":
                    id_name.put(st.nextToken(), st.nextToken());
                    break;
            }
        }
        answer = new String[arr.size()];
        for(int i = 0; i < arr.size(); i++)
            answer[i] = id_name.get(arr.get(i)) + ment[i];
        
        return answer;
        //1. 들어오기 2. 들어왔다 나가기 3. 들어와서 닉변 4. 들어와서 닉변 나가기 5. 닉변 나가기 후 닉변입장
        
    }
}
