import java.util.ArrayList;

public class sosu {
	public static void main(String[] args) {
		int[] nums = {1, 2, 7, 6, 4};
		
		ArrayList<Integer> arr = new ArrayList<>();
		
		for(int i = 0; i < nums.length - 2; i++) {
			for(int j = i+1; j < nums.length - 1; j++) {
				for(int k = j+1; k < nums.length; k++) {
					arr.add(nums[i] + nums[j] + nums[k]);
				}
			}
		}
		int answer = arr.size();
		for(int i = 0; i < arr.size(); i++) {
			int root = (int)Math.pow(arr.get(i), 0.5);
			for(int j = 2; j < root+1; j++) {
				if(arr.get(i) % j == 0) {
					answer--;
					break;
				}
			}
		}
		System.out.println(arr);
		System.out.println(answer);
	}
}
