array = [[7], [3, 8], [8, 1, 0], [2, 7, 4, 4], [4, 5, 2, 6, 5]]

n = len(array)

total = [0] * (n * n)
"""
total[0] = arr[0][0] 

total[1] = total[0] + arr[1][0]
total[2] = total[0] + arr[1][1] 

total[3] = total[1] + arr[2][0]
total[4] = max(total[1], total[2]) + arr[2][1]
total[5] = total[2] + arr[2][2] 

total[6] = total[3] + arr[3][0]
total[7] = max(total[3], total[4]) + arr[3][1]
total[8] = max(total[4], total[5]) + arr[3][2]
total[9] = total[5] + arr[3][3] 

total[10] = total[6] + arr[4][0]
total[11] = max(total[6], total[7]) + arr[4][1]
total[12] = max(total[7], total[8]) + arr[4][2]
total[13] = max(total[8], total[9]) + arr[4][3]
total[14] = total[9] + arr[4][4] 
"""
total[0] = array[0][0]
k = 1
for i in range(1, n):
  for j in range(0, i+1):
    if(j == 0):
      total[k] = total[k-i] + array[i][j]
    elif(j == i):
      total[k] = total[k-i-1] + array[i][j]
    else:
      total[k] = max(total[k-i-1], total[k-i]) + array[i][j] 
    k += 1
print(max(total))
